# booking

./: pom.xml
src/main/java/: BaseTest.java  DriverFactory.java
src/main/java/logging/: SelenideAllureListener.java  SelenideScreenshot.java  SelenideStepsListener.java
src/main/java/pages/: FilterPage.java  SearchBoxPage.java  SearchResultsPage.java  TopPage.java
src/main/java/utils/: BasicConfiguration.java  Browser.java  DriverFactory.java  PropertiesController.java
src/main/java/utils/logging/: SelenideAllureListener.java  SelenideScreenshot.java  SelenideStepsListener.java
src/test/java/: BookingHappyPathTest.java  BookingTest.java
src/test/resources/: default.properties  log4j.properties  testng.xml
